\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step responses in outputs $y_1$ (\texttt  {blue}) and $y_2$ (\texttt  {red}).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minimum_phase_step_23}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overshoot figures regarding the step responses depicted in figure \ref  {fig:minimum_phase_step_23}. Underlined percentages reference control-coupled inputs/outputs.\relax }}{2}}
\newlabel{tbl:minimum_phase_overshoot}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rise times in seconds regarding the step responses depicted in figure \ref  {fig:minimum_phase_step_23}.\relax }}{2}}
\newlabel{tbl:minimum_phase_risetime}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The frequency response of $L_{11}(j\omega ) = G_{11}(j\omega ) f_1(j\omega )$ (\texttt  {blue}) and $L_{22} = G_{22}(j\omega ) f_2(j\omega )$ (\texttt  {red}), where $L = GF$. The phase margin is $60^{\circ }$ and the gain crossover frequency is $\omega _c^{mp} = 0.1$ rad/s.\relax }}{3}}
\newlabel{fig:minimum_phase_bode_l_21}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step responses in outputs $y_1$ (\texttt  {blue}) and $y_2$ \texttt  {red}.\relax }}{4}}
\newlabel{fig:non_minimum_phase_step_23}{{3}{4}}
\bibcite{bk}{{1}{}{{}}{{}}}
\bibcite{sp}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overshoot figures regarding the step response depicted in figure \ref  {fig:non_minimum_phase_step_23}. Underlined percentages reference control-coupled inputs/outputs.\relax }}{5}}
\newlabel{tbl:non_minimum_phase_overshoot}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rise times in seconds regarding the step responses depicted in figure \ref  {fig:non_minimum_phase_step_23}.\relax }}{5}}
\newlabel{tbl:non_minimum_phase_risetime}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $L_{11}(j\omega ) = G_{12}(j\omega ) f_2(j\omega )$ (\texttt  {blue}) and $L_{22}(j\omega ) = G_{21}(j\omega ) f_1(j\omega )$ (\texttt  {red}), where $L = GF$. The phase margin is $60^{\circ }$ and the gain crossover frequency is $\omega _c^{nmp} = 0.02$ rad/s.\relax }}{5}}
\newlabel{fig:non_minimum_phase_bode_l_21}{{4}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
